[mypy]
files = src, tests
ignore_missing_imports = True
follow_imports = silent
show_error_context = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True
