[pytest]
testpaths =
    tests
filterwarnings =
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
markers = 
    slow: mark a test as slow
    fast: mark a test as fast